.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 18rem;
    height: 100%;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    margin: 1rem;
    font-size: 16px;
}

.card-img-top {
    width: 100%;
    height: 50%;
    object-fit: cover;
    padding: 0;
}

.card-meta-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: lightslategray;
    font-size: 1em;
    padding: 0;
    padding-inline: 1em; 
    box-sizing: border-box;
}

.card-body{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
    overflow: hidden;
    padding: 0 1em;
    margin: 0;
    box-sizing: border-box;
    flex-grow: 1;
    height: 20%;
}

.card-title {
    font-size: 1.7em;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.card-text {
    font-size: 1em;
    margin: 0.3em 0;
    color: rgba(0, 0, 0, 0.35);
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    margin: 0;
    border-top: 1px solid lightslategray;
    background-color: #f8f9fa;
    height: 4%;
}

.claps {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5em;
}

